<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop Train Carriages</title>
    <style>
      #toolbar {
        margin: 10px 0;
        padding: 10px;
        background-color: #eee;
      }
      .carriage {
        display: inline-block; /* แสดงโบกี้ในแนวนอน */
        margin: 5px;
        padding: 10px;
        background-image: url(wagon.png);
        background-size: cover;
        cursor: move;
        color: #006d77;
        width: 85px;
        height: 75px;
        text-align: center;
      }
      .carriage:first-child {
        background-image: url(toy-train1.png);
        background-size: cover;
      }
      .carriage:last-child {
        background-image: url(toy-train.png);
        background-size: cover;
      }
      .carriage:hover,
      .carriage:first-child:hover,
      .carriage:last-child:hover {
        transform: scale(1.25);
      }
      #train {
        margin: 20px;
        padding: 10px;
        border: 1px solid #000;
        min-height: 125px;
        white-space: nowrap; /* ให้โบกี้ไม่ขึ้นบรรทัดใหม่ */
        overflow-x: auto; /* เพิ่ม scrollbar แนวนอนถ้าจำเป็น */
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="toolbar">
      <button class="btn btn-dark" onclick="addCarriage()">เพิ่มโบกี้</button>
    </div>
    <div id="train">
      <!-- โบกี้รถไฟจะถูกเพิ่มที่นี่ -->
    </div>
    <script src="dragdrop.js"></script>
  </body>
</html>
